:root {
    --cor-fundo-branco: #ffffff;
    --cor-fundo-transparente: rgba(0, 0, 0, 0);
    --cor-texto-preto: #000000;
    --cor-texto-branco: #ffffff;
    --espaco-item-menu: 45px;
    --largura-wrapper: 95%;
    --cor-hover: #ccc;
    --altura-linha: 2px;
    --cor-h1-hover: rgba(255, 255, 255, 0.738); 
    --cor-h1-hover2: rgba(47, 47, 47, 0.738); 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner {
    height: 100vh;
    background-image: url(/assets/img/img1.png); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* HEADER */

.header1 {
    background-color: var(--cor-fundo-branco);
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 20px 0;
}


.header1 .wrapper {
    width: var(--largura-wrapper);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header1 .logo a {
    color: var(--cor-texto-preto);
    text-decoration: none;
    font-size: 36px;
    transition: color 0.3s;
}

.header1 .logo a:hover {
    color: var(--cor-h1-hover);
}

.header1 .menu ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.header1 .menu ul li {
    margin-left: var(--espaco-item-menu);
}


.header1 .menu ul li a {
    color: var(--cor-texto-preto);
    font-size: 19px;
    text-decoration: none;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s, transform 0.3s;
}

.header1 .menu ul li a:hover {
    color: var(--cor-hover);
    transform: scale(1.05);
}

.header1 .menu ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--altura-linha);
    background-color: var(--cor-texto-preto);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.header1 .menu ul li a:hover::before {
    transform: scaleX(1);
}

.header2 {
    background-color: var(--cor-fundo-transparente);
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 20px 0;
}

.header2 .wrapper {
    width: var(--largura-wrapper);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header2 .logo a {
    color: var(--cor-texto-branco);
    text-decoration: none;
    font-size: 36px;
    transition: color 0.3s;
}

.header2 .logo a:hover {
    color: var(--cor-h1-hover);
}

.header2 .menu ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.header2 .menu ul li {
    margin-left: var(--espaco-item-menu);
}

.header2 .menu ul li a {
    color: var(--cor-texto-branco);
    font-size: 19px;
    text-decoration: none;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s, transform 0.3s;
}

.header2 .menu ul li a:hover {
    color: var(--cor-hover);
    transform: scale(1.05);
}

.header2 .menu ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--altura-linha);
    background-color: var(--cor-texto-branco);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.header2 .menu ul li a:hover::before {
    transform: scaleX(1);
}

#tela {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.tela-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 400px;
    position: relative; f
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.tela-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.tela-content input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tela-content button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tela-content button:hover {
    background-color: #45a049;
}

#novatela {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.novatela-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 500px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.novatela-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.novatela-content img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.novatela-content button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.novatela-content button:hover {
    background-color: #45a049;
}

#fecharBtn2 {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
}


#fecharBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: #333;
    font-size: 24px;
    cursor: pointer;
}

.resultado {
    margin-top: 15px;
    font-size: 18px;
    color: #555;
}


.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/assets/img/img2.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    
    

.styled-button {
    padding: 15px 30px;
    font-size: 20px;
    color: #000000;
    background-color: transparent;
    border: 0.5px solid #000000;
    cursor: pointer;
    transition: background-color 0.4s, color 0.4s;
    outline: none;
    font-family: "Kaisei HarunoUmi", serif;
    text-decoration: none;
}

.styled-button:hover {
    background-color: #000000;
    color: #ffffff;
}


.espaco-branco{
    padding: 3em
}

/* footer */

.footer {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 20px;
    font-family: 'Kaisei HarunoUmi', serif;
}

.contato-info h3, .redes-sociais h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.contato-info p, .redes-sociais a {
    color: #000000;
    text-decoration: none;
    margin-bottom: 5px;
}

.redes-sociais a:hover {
    color: #252525;
    text-decoration:underline
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 10px;
    font-size: 14px;
    color: #000000;
}

.footer-bottom p {
    margin: 0;
}

@keyframes piscar {
    0% { opacity: 1; background-color: #ffffff; }
    50% { opacity: 0.5; background-color: #f0f0f0; }
    100% { opacity: 1; background-color: #ffffff; }
}

.footer.blink {
    animation: piscar 0.5s ease-in-out infinite;
}

/* fim do footer */

