<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        const pessoa = {
            nome: "João",
            idade: 30,
            email: "joao@example.com"
        }

        const livro = {
            titulo: "O Senhor dos Anéis",
            autor: "J.R.R. Tolkien",
            anoPublicacao: 1954
        }
        // livro.autor

        pessoa.endereco = "Rua das Flores, 123";

        pessoa.cumprimentar = function() {
            return "Olá, meu nome é " + this.nome
        }

        function iterarPropiedades(obj){
            for (i in obj){
                console.log(i + ": " + obj[i])
            }
        }
        iterarPropiedades(pessoa)

        const carro = {
            marca: "Toyota",
            modelo: "Corolla",
            proprietario: {
                nome: "Maria",
                idade: 28
            }
        }

        // carro.propiedade.propietario.idade

        function definirPropriedade(obj, i, valor) {
            obj[i] = valor;
        }
        
        function verificarPropiedade(obj, i){
            if (i in obj){
                return true
            }
            else {
                return false
            }
        }

        // ---------------------------------------------------


        let pessoas = [
            {
                nome : 'Matheus' ,
                idade : 16,
                
            },

            {
                nome: 'Igor',
                idade: 26,

            }
        ]

        var maior = 0

        for (i in pessoas){
            if (pessoas[i].idade > maior){
                maior = pessoas[i].idade
            }
        }
        console.log(maior)



















        const hipercalorico = {
            marca: "DarkLab",
            dose:  0,
            gramas: 0,
            sabor: "Morango",
            carbo: 0,
            protein: 0,
            dosemexida : 0,
            gramasmexida : 0,
            carbomexido : 0,
            proteinmexida : 0,
            dosebebida : 0,
            gramasbebida : 0,
            carbobebido : 0,
            proteinbebido : 0,
            
            adicionarDose(){
                alert("Adicionando dose...")
                alert("Adicionando dose.")
                alert("Adicionando dose..")
                alert("Adicionando dose...")
                alert("Dose adicionada com sucesso!")
                this.dose += 1
                this.gramas += 37.5
                this.carbo += 31.25
                this.protein += 5
            },
            mexerBebida(){
                alert("Mexendo bebida...")
                alert("Mexendo bebida.")
                alert("Mexendo bebida..")
                alert("Mexendo bebida...")
                alert("Bebida mexida com sucesso!")
                this.dosemexida += this.dose
                this.gramasmexida += this.gramas
                this.carbomexido += this.carbo
                this.proteinmexida += this.protein

                this.dose = 0
                this.gramas = 0
                this.carbo = 0
                this.protein = 0

            },
            tomarBebida(){

                alert("Tomando a bebida...")
                alert("Tomando a bebida.")
                alert("Tomando a bebida..")
                alert("Tomando a bebida...")
                alert("Bebida ingerida com sucesso!")
                this.dosebebida += this.dosemexida
                this.gramasbebida += this.gramasmexida
                this.carbobebido += this.carbomexido
                this.proteinbebida += this.proteinmexida

                this.dosemexida = 0
                this.gramasmexida = 0
                this.carbomexido = 0
                this.proteinmexida = 0

            }
        }
    </script>
</body>
</html>