<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial | Nutri Vargas</title>   
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header2" id="header">
        <div class="wrapper">
            <div class="logo">
                <a href="" class="nuances kaisei-harunoumi-bold">NUTRI VARGAS</a>
            </div>
            <nav class="menu">
                <ul class="kaisei-harunoumi-regular">
                    <li><a href="#" id = "inicioBtn">INÍCIO</a></li>
                    <li><a href="#" id="contatoBtn">CONTATO</a></li>
                    <li><a id="calcularIMCBtn">CALCULADORA IMC</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner"></div>
    <div id="tela" style="display:none;">
        <div class="tela-content">
            <button id="fecharBtn">x</button>
            <h2>Calculadora de IMC</h2>
            <input type="number" id="peso" placeholder="Peso (kg)" required>
            <input type="number" id="altura" placeholder="Altura (m)" required>
            <button id="calcularBtn">Calcular IMC</button>
            <button id="tabelaBtn">Tabela IMC</button>
            <div id="resultado" class="resultado"></div>
        </div>
    </div>

    <div id="novatela">
        <div class="novatela-content">
            <button id="fecharBtn2">x</button>
            <h2>Tabela IMC</h2>
            <img src="assets/img/tabelaimc.jpg" alt="Tabela IMC" class="imc-image">
            <button id="voltarBtn">Voltar</button>
        </div>
    </div>
    

    <div class="espaco-branco"></div>

    <section class="section2">
        <a id="calcularIMCBtn2" class="styled-button">CALCULADORA IMC</a>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="contato-info">
                <h3>Contato</h3>
                <p>Email: contato@nutrivargas.com</p>
                <p>Telefone: (11) 1234-5678</p>
                <p>Endereço: Av. João Maneta, 123 - São Igor, SP</p>
            </div>
            <div class="redes-sociais">
                <h3>Nos siga</h3>
                <a href="instagram.com">Instagram</a>
                <br>
                <a href="facebook.com">Facebook</a>
                <br>
                <a href="linkedin.com">LinkedIn</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Nutri Vargas. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script>

        function rolarAteOInicio() {
            event.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }

        function rolarAteOFim() {
            event.preventDefault(); 
            window.scrollTo({
                top: document.body.scrollHeight, 
                behavior: "smooth" 
            });
          var footer = document.querySelector('.footer');
    if (footer) {
        footer.classList.add('blink');

        setTimeout(function() {
            footer.classList.remove('blink');
        }, 3000);
    }
}

        window.addEventListener("scroll", function(event) {
            var header = document.querySelector("#header");
            var top = this.scrollY;

            if (top >= 527) {
                header.className = "header1";
            } else {
                header.className = "header2";
            }
        }, false);

        function abrirTela() {
            document.getElementById('tela').style.display = 'flex';
        }

        function calcularIMC() {
            var peso = parseFloat(document.getElementById('peso').value);
            var altura = parseFloat(document.getElementById('altura').value);
            if (peso && altura) {
                var imc = peso / (altura * altura);
                var classificacao = '';
                if (imc < 18.5) {
                    classificacao = 'Abaixo do peso';
                } else if (imc >= 18.5 && imc < 25) {
                    classificacao = 'Peso normal';
                } else if (imc >= 25 && imc < 30) {
                    classificacao = 'Sobrepeso';
                } else {
                    classificacao = 'Obesidade';
                }
                var resultado = 'Seu IMC é: ' + imc.toFixed(2) + ' (' + classificacao + ')';
                document.getElementById('resultado').innerText = resultado;
            } else {
                document.getElementById('resultado').innerText = 'Por favor, preencha todos os campos.';
            }
        }

        function fecharTela() {
            document.getElementById('tela').style.display = 'none';
        }

        function novaTela() {
            document.getElementById('tela').style.display = 'none';
            document.getElementById('novatela').style.display = 'flex';
        }

        function fecharNovaTela() {
            document.getElementById('novatela').style.display = 'none';
        }

        function voltarTela(){
            document.getElementById('novatela').style.display = 'none';
            document.getElementById('tela').style.display = 'flex'
        }

        document.getElementById('calcularIMCBtn').addEventListener('click', abrirTela);
        document.getElementById('calcularIMCBtn2').addEventListener('click', abrirTela);
        document.getElementById('calcularBtn').addEventListener('click', calcularIMC);
        document.getElementById('fecharBtn').addEventListener('click', fecharTela);
        document.getElementById('tabelaBtn').addEventListener('click', novaTela);
        document.getElementById('fecharBtn2').addEventListener('click', fecharNovaTela);
        document.getElementById('voltarBtn').addEventListener('click', voltarTela);
        document.getElementById("contatoBtn").addEventListener("click", rolarAteOFim);
        document.getElementById("inicioBtn").addEventListener("click", rolarAteOInicio);
    
    </script>
</body>
</html>
